spring.application.name=bank-service

spring.datasource.url=jdbc:postgresql://localhost:5432/banksrvc1
spring.datasource.username=postgres
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
